server {
  listen  6800;
  server_name     10.6.3.15;
  location / {
          root    /home/cyuser/git/ng-examples/dist/demo03;
          try_files  $uri $uri/ /index.html;
          index   index.html;
  }
  location /static/app1 {
          alias   /home/cyuser/git/ng-examples/dist/app1;
          index   index.html;
  }
  location /static/app2 {
          alias    /home/cyuser/git/ng-examples/dist/app2;
          index   index.html;
  }
  location /static/app3 {
          alias    /home/cyuser/git/ng-examples/examples/app3/build;
          index   index.html;
  }
  location /static/app5 {
          alias    /home/cyuser/git/ng-examples/examples/app5/dist;
          index   index.html;
  }
  location /static/app6 {
          alias    /home/cyuser/git/ng-examples/examples/app6/dist;
          index   index.html;
  }
}
